<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/server">
        <EditTextPreference
            android:key="Server_IP"
            android:title="Server IP"
            android:summary="Enter Server IP"
            android:defaultValue="192.168.137.1"
            ></EditTextPreference>
        <EditTextPreference
            android:title="Server Port"
            android:key="Server_Port"
            android:summary="Enter Server Port"
            android:defaultValue="4445"
            ></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>